.first-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 32px;
    padding: 24px;
}

.details-grid-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
}

.details-grid-2 div:nth-child(even) {
    color: #666666;
}

.heading-button {
    display: flex;
    justify-content: space-between;
}

.details-grid-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 36px;
    padding: 24px;
}

.third-section {
    padding: 24px;
    line-height: 3;
}

.merchant-documents-item {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.approved {
    color: #6EB83D;
    display: flex;
    gap: 10px;
}

.yet-to-approve {
    color: #EFA00B;
    display: flex;
    gap: 10px;
}

.rejected {
    color: #FC5130;
    display: flex;
    gap: 10px;
}